{
  "name": "sizeos",
  "main": "dist/index.html",
  "window": {
    "toolbar": false,
    "position": "center",
    "fullscreen":true,
    "resizable":false,
    "show_in_taskbar": true
  },
  "webview": {
     "partitions": [
        {
          "name": "trusted",
          "accessible_resources": [ "<all_urls>" ]
        }
     ]
  }
}
